# integration-samples

./: .gitignore  Ballerina.toml  README.md
.choreo/: context.yaml
.github/scripts/: get-changed-files.sh  load-projects.sh
.github/workflows/: build.yaml  projects.json  zip-samples.yml
.metadata/: prebuilt-integrations.json  samples.json
.metadata/RAG-prebuilt-integrations/: README.md
EI patterns/aggregator/: Ballerina.toml  README.md  main.bal
EI patterns/channel_adapter/: Ballerina.toml  README.md  config.bal  connections.bal  main.bal
EI patterns/command_message/: Ballerina.toml  README.md  connections.bal
EI patterns/content_based_router/: Ballerina.toml  README.md  main.bal
EI patterns/content_enricher/: README.md  main.bal
EI patterns/content_filter/: README.md  main.bal
EI patterns/document_message/: README.md  types.bal
EI patterns/event_message/: Ballerina.toml  README.md  main.bal
EI patterns/format_indicator/: README.md
EI patterns/idempotent_receiver/: Ballerina.toml  README.md  main.bal  types.bal
EI patterns/message/: Ballerina.toml  Dependencies.toml  README.md  main.bal
aiagent/: Ballerina.toml
automation/: Ballerina.toml  Dependencies.toml  automation.bal
ballerina-integrator/shipment-processor/shipment_report/libs/java/Utilities/: build.gradle
ballerina-integrator/shipment-processor/shipment_report/libs/java/Utilities/gradle/wrapper/: gradle-wrapper.properties
filetracker/: Ballerina.toml
helloworldapi/: main.bal
orderprocessor/: main.bal
sync_shopify_customer_to_salesforce/: connections.bal  functions.bal
(+1555 files in other folders)
