Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 21
Automatic-Module-Name: com.github.librepdf.openpdf
Multi-Release: true
Bnd-LastModified: 1705672422250
Bundle-Description: Open and Free PDF library.
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,
  https://www.mozilla.org/en-US/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: openpdf
Bundle-SymbolicName: com.github.librepdf.openpdf
Bundle-Version: 1.3.39
Export-Package: com.lowagie.text;version="1.3.39";uses:="com.lowagie.tex
 t.alignment,com.lowagie.text.pdf,com.lowagie.text.pdf.draw",com.lowagie
 .text.alignment;version="1.3.39",com.lowagie.text.error_messages;versio
 n="1.3.39",com.lowagie.text.exceptions;version="1.3.39",com.lowagie.tex
 t.factories;version="1.3.39";uses:="com.lowagie.text",com.lowagie.text.
 html;version="1.3.39";uses:="com.lowagie.text,com.lowagie.text.pdf,com.
 lowagie.text.xml,org.xml.sax",com.lowagie.text.html.simpleparser;versio
 n="1.3.39";uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.tex
 t.xml.simpleparser",com.lowagie.text.pdf;version="1.3.39";uses:="com.lo
 wagie.text,com.lowagie.text.pdf.collection,com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfaces,com.lo
 wagie.text.pdf.internal,com.lowagie.text.xml.simpleparser,javax.xml.par
 sers,org.apache.fop.fonts.truetype,org.bouncycastle.asn1,org.bouncycast
 le.cert.ocsp,org.bouncycastle.tsp,org.w3c.dom,org.xml.sax",com.lowagie.
 text.pdf.codec;version="1.3.39",com.lowagie.text.pdf.codec.wmf;version=
 "1.3.39";uses:="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text
 .pdf.collection;version="1.3.39";uses:="com.lowagie.text.pdf",com.lowag
 ie.text.pdf.crypto;version="1.3.39",com.lowagie.text.pdf.draw;version="
 1.3.39";uses:="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.
 pdf.events;version="1.3.39";uses:="com.lowagie.text,com.lowagie.text.pd
 f",com.lowagie.text.pdf.fonts;version="1.3.39",com.lowagie.text.pdf.fon
 ts.cmaps;version="1.3.39",com.lowagie.text.pdf.hyphenation;version="1.3
 .39";uses:="com.lowagie.text.xml.simpleparser",com.lowagie.text.pdf.int
 erfaces;version="1.3.39";uses:="com.lowagie.text,com.lowagie.text.pdf",
 com.lowagie.text.pdf.internal;version="1.3.39";uses:="com.lowagie.text,
 com.lowagie.text.pdf,com.lowagie.text.pdf.interfaces",com.lowagie.text.
 pdf.parser;version="1.3.39";uses:="com.lowagie.text.pdf",com.lowagie.te
 xt.utils;version="1.3.39",com.lowagie.text.xml;version="1.3.39";uses:="
 com.lowagie.text,com.lowagie.text.pdf,javax.xml.parsers,org.w3c.dom,org
 .xml.sax,org.xml.sax.helpers",com.lowagie.text.xml.simpleparser;version
 ="1.3.39";uses:="com.lowagie.text",com.lowagie.text.xml.xmp;version="1.
 3.39";uses:="com.lowagie.text.pdf,org.w3c.dom,org.xml.sax"
Import-Package: org.bouncycastle.asn1;resolution:=optional;version="[1.7
 7,2)",org.bouncycastle.asn1.cmp;resolution:=optional;version="[1.77,2)"
 ,org.bouncycastle.asn1.cms;resolution:=optional;version="[1.77,2)",org.
 bouncycastle.asn1.ocsp;resolution:=optional;version="[1.77,2)",org.boun
 cycastle.asn1.pkcs;resolution:=optional;version="[1.77,2)",org.bouncyca
 stle.asn1.tsp;resolution:=optional;version="[1.77,2)",org.bouncycastle.
 asn1.x500;resolution:=optional;version="[1.77,2)",org.bouncycastle.asn1
 .x509;resolution:=optional;version="[1.77,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.77,2)",org.bouncycastle.cert.jcajce;resol
 ution:=optional;version="[1.77,2)",org.bouncycastle.cert.ocsp;resolutio
 n:=optional;version="[1.77,2)",org.bouncycastle.cms;resolution:=optiona
 l;version="[1.77,2)",org.bouncycastle.cms.jcajce;resolution:=optional;v
 ersion="[1.77,2)",org.bouncycastle.crypto;resolution:=optional;version=
 "[1.77,2)",org.bouncycastle.crypto.engines;resolution:=optional;version
 ="[1.77,2)",org.bouncycastle.crypto.modes;resolution:=optional;version=
 "[1.77,2)",org.bouncycastle.crypto.paddings;resolution:=optional;versio
 n="[1.77,2)",org.bouncycastle.crypto.params;resolution:=optional;versio
 n="[1.77,2)",org.bouncycastle.jcajce.provider.asymmetric.x509;resolutio
 n:=optional;version="[1.77,2)",org.bouncycastle.jce.provider;resolution
 :=optional;version="[1.77,2)",org.bouncycastle.operator;resolution:=opt
 ional;version="[1.77,2)",org.bouncycastle.operator.jcajce;resolution:=o
 ptional;version="[1.77,2)",org.bouncycastle.tsp;resolution:=optional;ve
 rsion="[1.77,2)",com.ibm.icu.text;resolution:=optional,java.awt,java.aw
 t.color,java.awt.font,java.awt.geom,java.awt.image,java.awt.image.rende
 rable,java.awt.print,java.io,java.lang,java.lang.invoke,java.lang.refle
 ct,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.
 nio.file,java.nio.file.attribute,java.security,java.security.cert,java.
 security.spec,java.text,java.util,java.util.concurrent,java.util.concur
 rent.locks,java.util.function,java.util.stream,java.util.zip,javax.cryp
 to,javax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio
 .plugins.jpeg,javax.imageio.stream,javax.xml.parsers;resolution:=option
 al,org.apache.fop.complexscripts.fonts;resolution:=optional,org.apache.
 fop.complexscripts.util;resolution:=optional,org.apache.fop.fonts.apps;
 resolution:=optional,org.apache.fop.fonts.truetype;resolution:=optional
 ,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.
 xml.sax.helpers;resolution:=optional,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

