// Salesforce field names used in queries
const string FIELD_STAGE_NAME = "StageName";
const string FIELD_RECORD_ID = "recordId";
const string FIELD_ID = "Id";
const string FIELD_NAME = "Name";
const string FIELD_AMOUNT = "Amount";
const string FIELD_CLOSE_DATE = "CloseDate";
const string FIELD_TYPE = "Type";
const string FIELD_LEAD_SOURCE = "LeadSource";
const string FIELD_OWNER = "Owner";
const string FIELD_ACCOUNT = "Account";
const string FIELD_MAIN_COMPETITORS = "MainCompetitors__c";
const string FIELD_DESCRIPTION = "Description";
